<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Puzzle - Farshid Raminfar</title>

<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/Raminfar_Final_Project.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/Raminfar_Final_Project.js"></script>

</head>
<body>

	<header>
		<h1>Puzzle: Throw the wrong picture into the trachcan then complete the puzzle.</h1>
		<h2>Final Project - CS81 - Farshid Raminfar</h2>
	</header>
	<div class="content">
		
		
		</div>
	<img src="images/trashcan-empty-icon.png" id="trashcan">
    
		<div id="photos">
      <img src="images/A1.png">
      <img src="images/B3.png">
      <img src="images/A3.png">
		<img src="images/A_Wrong.png">
       <img src="images/B1.png">
      
    </div>

		 <div id="photos2">
     
	  <img src="images/B_wrong.png">
      <img src="images/B2.png">
      <img src="images/A4.png">
      <img src="images/B4.png">
      <img src="images/A2.png">
    </div>


</body>
</html>
