<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trash wrong pictures!</title>

<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/Raminfar_Final_Project.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- <script src="js/Raminfar_Final_Project.js"></script> -->

<script>
$(document).ready(function() {
  $('#photos img').draggable({
    revert : "invalid",
  	start : function (event, ui) {
      ui.helper.css('transform', 'rotate(5deg) scale(1.5)');
    },
    stop : function (event, ui) {
      ui.helper.css('transform', 'rotate(0deg) scale(1)');
    },
    zIndex : 100
  });
 /* $('#trashcan').droppable({
    activeClass : 'highlight',
  	drop : function (event, ui) {
  		ui.helper.hide('explode');
  		$(this).attr('src','images/trashcan-full-icon.png');
  	}
  });*/
}); // End Ready
</script> 

</head>
<body>
<div class="wrapper">
	<header>
		<h1>Photo Puzzle: Throw the wrong picture into the trachcan.</h1>
	</header>
	<div class="content">
		<div class="main">
		
		</div>
		<img src="images/trashcan-empty-icon.png" id="trashcan">
    <div id="photos">
      <img src="images/A1.png">
      <img src="images/A2.png">
      <img src="images/A3.png">
		<img src="images/A_Wrong.png">
      <img src="images/A4.png">
      
    </div>
		 <div id="photos2">
      <img src="images/B1.png">
	  <img src="images/B_wrong.png">
      <img src="images/B2.png">
      <img src="images/B3.png">
      <img src="images/B4.png">
      
    </div>
	</div>
	
</div>
</body>
</html>
